VITE_SUPABASE_PROJECT_ID="kuthirgvlzyzgmyxyzpr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt1dGhpcmd2bHp5emdteXh5enByIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA0Njg2OTEsImV4cCI6MjA2NjA0NDY5MX0.Wedl58iRdtSBEyj9S4AoPv6H0HgFUSx8ixBtZfnOcRs"
VITE_SUPABASE_URL="https://kuthirgvlzyzgmyxyzpr.supabase.co"
